# Craveo-BACKEND

./: pom.xml
src/main/java/Notes/: AppConfig  AuthController  FullConfigFolder  JWT_Filter  WhyRestaurantDTO
src/main/java/com/Craveo/: OnlineFoodOrderingApplication.java
src/main/java/com/Craveo/Repository/: CartRepository.java  UserRepository.java
src/main/java/com/Craveo/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/Craveo/controller/: AuthController.java  HomeController.java
src/main/java/com/Craveo/dto/: RestaurantDto.java
src/main/java/com/Craveo/model/: Address.java  Cart.java  CartItem.java  ContactInformation.java  Food.java  FoodCategory.java  IngredientCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Restaurant.java  USER_ROLE.java  User.java
src/main/java/com/Craveo/request/: loginrequest.java
src/main/java/com/Craveo/response/: AuthResponse.java
src/main/java/com/Craveo/service/: CustomerUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/Craveo/: OnlineFoodOrderingApplicationTests.java
